apply plugin: "groovy"


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile project(":seek-dao")
    testCompile group: 'junit', name: 'junit', version: "$junitVersion"

    compile "com.alibaba:druid:0.2.26"
    //汉字转拼音
    compile group: 'com.github.stuxuhai', name: 'jpinyin', version: '1.1.5'

    //////////// public/////////
    compile ("commons-fileupload:commons-fileupload:1.3.1"){
        exclude group: "commons-io"
    }
    compile "com.google.guava:guava:$googleGuava"
    compile group: 'org.springframework', name: 'spring-tx', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-context', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-context-support', version: "$springVersion"
    compile 'org.assertj:assertj-core:2.4.1'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
    compile (group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.0.Final'){
        exclude group:"joda-time"
        exclude group:"org.hibernate.javax.persistence"

    }

    compile fileTree(dir: 'libs', include: '*.jar')



}
task downloadJars(type: Copy) {
    from configurations.runtime
    into 'libs' // 目标位置
}
