group 'seek'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: "$junitVersion"
    compile group: 'org.mybatis', name: 'mybatis', version: "$myBatisVersion"
    compile group: 'org.springframework', name: 'spring-context', version: "$springVersion"
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'
}

